gzip  on;
charset utf-8;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:10m max_size=1G;

server {
    server_name ${PLUTO_SERVER_NAME};

    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_cache one;  # Update, to match global cache configuration

    location / {
         proxy_pass         http://pluto-bind-server:1234;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Host $server_name;
         proxy_read_timeout  30s;

         access_log      /var/log/nginx/pluto-bind-server.access.log;
         error_log       /var/log/nginx/pluto-bind-server.error.log;
    }

    listen 443 ssl;  # SSL is required for CORS

    ssl_certificate /etc/ssl_keys/fullchain.pem;
    ssl_certificate_key /etc/ssl_keys/privkey.pem;
    include /etc/ssl_keys/options-ssl-nginx.conf;
    ssl_dhparam /etc/ssl_keys/ssl-dhparams.pem;
}

server {
    if ($host = ${PLUTO_SERVER_NAME}) {
        return 301 https://$host$request_uri;
    }

    server_name ${PLUTO_SERVER_NAME};
    listen 80;

    return 404;
}